<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>is2 library &#8212; is2 0.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="is2 http(s) api server library" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="is2-library">
<h1><strong>is2</strong> library<a class="headerlink" href="#is2-library" title="Permalink to this headline">¶</a></h1>
<p><strong>is2</strong> is an event driven http(s) API server library with support for url routing, tls (with openssl), serving static files, proxying, and subrequests.</p>
<div class="section" id="architecture-overview">
<h2>Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permalink to this headline">¶</a></h2>
<p><strong>is2</strong> starts with a <code class="docutils literal"><span class="pre">server</span></code> object. <code class="docutils literal"><span class="pre">listener</span></code> objects -listening on a particular port with a given scheme (TCP/TLS) can be registered with a <code class="docutils literal"><span class="pre">server</span></code> object.  <code class="docutils literal"><span class="pre">handler</span></code> objects can be routed to the <code class="docutils literal"><span class="pre">listener</span></code> objects at specified urls.</p>
<p>A basic example of instantation/registration:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="c1">// create a TCP listener on port 12345</span>
<span class="n">ns_is2</span><span class="o">::</span><span class="n">lsnr</span> <span class="o">*</span><span class="n">lsnr</span> <span class="o">=</span>
  <span class="n">new</span> <span class="n">ns_is2</span><span class="o">::</span><span class="n">lsnr</span><span class="p">(</span><span class="mi">12345</span><span class="p">,</span> <span class="n">ns_is2</span><span class="o">::</span><span class="n">SCHEME_TCP</span><span class="p">);</span>

<span class="c1">// create request handler --based on ns_is2::default_rqst_h</span>
<span class="n">ns_is2</span><span class="o">::</span><span class="n">rqst_h</span> <span class="o">*</span><span class="n">rqst_h</span> <span class="o">=</span> <span class="n">new</span> <span class="n">request_handler</span><span class="p">();</span>

<span class="c1">// specify route to request handler on the listener</span>
<span class="n">lsnr</span><span class="o">-&gt;</span><span class="n">add_route</span><span class="p">(</span><span class="s">&quot;/path1/path2&quot;</span><span class="p">,</span> <span class="n">rqst_h</span><span class="p">);</span>

<span class="c1">// create a server object</span>
<span class="n">ns_is2</span><span class="o">::</span><span class="n">srvr</span> <span class="o">*</span><span class="n">srvr</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ns_is2</span><span class="o">::</span><span class="n">srvr</span><span class="p">();</span>

<span class="c1">// register listener with server object</span>
<span class="n">srvr</span><span class="o">-&gt;</span><span class="n">register_lsnr</span><span class="p">(</span><span class="n">lsnr</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="the-reactor">
<h2>The Reactor<a class="headerlink" href="#the-reactor" title="Permalink to this headline">¶</a></h2>
<p><strong>is2</strong> has an <a class="reference external" href="https://github.com/VerizonDigital/is2/tree/master/src/evr">event system</a> similar to <a class="reference external" href="http://libevent.org/">libevent</a> or <a class="reference external" href="http://libuv.org/">libuv</a>.  The reactor is a std::priority_queue of timer events with inverted ordering, for dequeue&#8217;ing the next nearest timeout.  The &#8220;next nearest timeout&#8221; is used for the subsequent call to wait for events (<code class="docutils literal"><span class="pre">epoll_wait</span></code>, <code class="docutils literal"><span class="pre">select</span></code>, <code class="docutils literal"><span class="pre">kqueue</span></code>).</p>
<p>Reactor loop psuedo code:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="nb">true</span><span class="o">:</span>

  <span class="c1">// dequeue / handle timer events until timer &gt; now</span>
  <span class="k">do</span>
    <span class="n">last_timer</span> <span class="o">=</span> <span class="n">timer_queue</span><span class="p">.</span><span class="n">dequeue</span>
  <span class="k">while</span><span class="p">(</span><span class="n">last_timer</span> <span class="o">&lt;</span> <span class="n">now</span><span class="p">)</span>

  <span class="c1">// wait for an event -up to the next timer event</span>
  <span class="n">events</span> <span class="o">=</span> <span class="n">wait_event</span><span class="p">(</span><span class="n">last_timer</span><span class="p">)</span>

  <span class="c1">// handle events if any</span>
  <span class="k">for</span> <span class="n">each</span> <span class="n">event</span>
    <span class="n">handle</span> <span class="p">(</span><span class="n">readable</span><span class="o">/</span><span class="n">writeable</span><span class="o">/</span><span class="n">etc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>is2</strong> library</a><ul>
<li><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
<li><a class="reference internal" href="#the-reactor">The Reactor</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">is2 http(s) api server library</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Reed Morrison.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
